<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1139</width>
    <height>782</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1131</width>
      <height>751</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1131</width>
      <height>751</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="addExpenseTab">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>40</height>
      </size>
     </property>
     <attribute name="title">
      <string>Add expense</string>
     </attribute>
     <widget class="QTextEdit" name="expenseDescriptionEdit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Type expense description</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="priceEdit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>220</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Type price</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="expenseDateEdit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>310</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="categoryComboBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>400</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Choose category</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addNewExpenseButton">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>560</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Add expense</string>
      </property>
     </widget>
     <widget class="QLabel" name="expenseDescriptionLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Expense description</string>
      </property>
     </widget>
     <widget class="QLabel" name="priceLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>190</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Price</string>
      </property>
     </widget>
     <widget class="QLabel" name="DateLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>280</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Date</string>
      </property>
     </widget>
     <widget class="QLabel" name="categoryLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>370</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Category</string>
      </property>
     </widget>
     <widget class="QLabel" name="infoTopLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1101</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="addCategoryTab">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>40</height>
      </size>
     </property>
     <attribute name="title">
      <string>Add category</string>
     </attribute>
     <widget class="QPushButton" name="addCategoryButton">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>140</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Add category</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="categoryNameEdit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QListView" name="categoriesListView">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>50</y>
        <width>571</width>
        <height>401</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="categoriesLabel">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>20</y>
        <width>571</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Categories:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteCategoryButton">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>470</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete category</string>
      </property>
     </widget>
     <widget class="QLabel" name="categoryNameLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Category name</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="showExpensesTab">
     <attribute name="title">
      <string>Show Expenses</string>
     </attribute>
     <widget class="QTableWidget" name="expensesTableWidget">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>921</width>
        <height>551</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateEdit" name="startDateEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDateEdit" name="endDateEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="startDateLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Start date</string>
      </property>
     </widget>
     <widget class="QLabel" name="endDateLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>End date</string>
      </property>
     </widget>
     <widget class="QPushButton" name="expensesFilterButton">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Filter</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextEdit" name="passwordEdit">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>630</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Type password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LogInButton">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>690</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="loginEdit">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>550</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Type login</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1139</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUser">
    <property name="title">
     <string>User</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="actionLogout"/>
   </widget>
   <addaction name="menuUser"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
